server.port=443
server.ssl.key-alias=selfsigned
server.ssl.key-password=password
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
logging.level.org.springframework=INFO
logging.level.com.example.user0awsbasics=DEBUG
logging.file=/var/log/aws-basics/application.log